# chessfrmda4

./: App.xaml  AuthHelper.cs  Board.cs  Check.xaml  Check.xaml.cs  Chess.csproj  Chess.sln  ChessAI.cs  ChessCursors.cs  Confirm.xaml  Confirm.xaml.cs  Counting.cs  DatabaseHelper.cs  Direction.cs  GameController.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  GameState.cs  GameStats.cs  HomePage.xaml  HomePage.xaml.cs  Images.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  Player.cs  Position.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SQLQuery1.sql  StateString.cs
